#############################################
# FastAPI environment variables
#############################################
PROJECT_NAME=clear_docs
FIRST_SUPERUSER_PASSWORD=admin
FIRST_SUPERUSER_EMAIL=admin@admin.com
ENCRYPT_KEY=TshgGacKPYam35m79UqbRg46JAbUm2yYtxOCQFdqa3w=
SECRET_KEY=09d25e0sas4faa6c52gf0c818166b7a9563b93f7sdsdef6f0f4caa6cf61q88e8d3e7
BACKEND_CORS_ORIGINS=["*"] 

#############################################
# PostgreSQL database environment variables
#############################################
DATABASE_HOST=database_cdocs
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=cdocs_db
DATABASE_CELERY_NAME=celery_schedule_jobs
DATABASE_PORT=5432

#############################################
# Caddy variables
#############################################
EXT_ENDPOINT1=127.0.0.1
LOCAL_1=localhost
LOCAL_2=127.0.0.1

#############################################
# Redis variables
#############################################
REDIS_HOST=redis_cdocs
REDIS_PORT=6379

#############################################
# Qdrant vector db variables
#############################################
QDRANT_HOST=qdrant_cdocs
QDRANT_HOST=qdrant_cdocs
QDRANT_CLOUD_URL=
QDRANT_CLOUD_API_KEY=

#############################################
# OpenAPI variables
#############################################
OPENAI_API_KEY=

